<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="WISPDemo.Fifo">
    <Position X="6" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAABAAAAAAgAAAAAAAAAAAAAACAAAAAgIAAQBAAAA=</HashCode>
      <FileName>Fifo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WISPDemo.WispHandleTags" BaseTypeListCollapsed="true">
    <Position X="3.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EIBiCQCAOEgQiQkCABgABQVgQAwDEAA2AAYgmWASQKI=</HashCode>
      <FileName>HandleTags.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WISPDemo.MainFrm" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="0.5" Width="2.75" />
    <NestedTypes>
      <Struct Name="WISPDemo.MainFrm.Accel" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>MainFrm.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>/3P44DGSeigo85tPavqdO2VjCTm/tAEGLSC9QEiFhDE=</HashCode>
      <FileName>MainFrm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="WISPDemo.Program">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WISPDemo.TagStats">
    <Position X="6" Y="0.5" Width="2.5" />
    <NestedTypes>
      <Enum Name="WISPDemo.TagStats.StatColumnIdx" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TagStats.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AACAAAAAACgAAAAAAAAAAAAAAAAAAAgAIAAIAABAAAA=</HashCode>
      <FileName>TagStats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WISPDemo.WISPLogger">
    <Position X="8.5" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAEAAIAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>WISPLogger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WISPDemo.WispLoggingManager">
    <Position X="8.5" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>WispLoggingManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="WISPDemo.Properties.Resources">
    <Position X="6" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="WISPDemo.Properties.Settings">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>