<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="ReaderLibrary.MyTag">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQ4FFAAAAAAAAAAEJQACCQAJgIRCQDCAQIEAQACAECA=</HashCode>
      <FileName>MyTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReaderLibrary.ReaderManager">
    <Position X="4" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="ReaderLibrary.ReaderManager.GuiModes" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ReaderManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Struct Name="ReaderLibrary.ReaderManager.ReaderConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ReaderManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Struct Name="ReaderLibrary.ReaderManager.InventoryConfig" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ReaderManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
      <Class Name="ReaderLibrary.ReaderManager.ReaderMode" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ReaderManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Struct Name="ReaderLibrary.ReaderManager.ReadCmdSettings" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ReaderManager.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAwAACBBgAEYghBQYwIAAIgUECAAECAgIAMAAAAQgAA=</HashCode>
      <FileName>ReaderManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReaderLibrary.RFIDReader">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IACAEEAABAFAAYwAFxJECAAAAAYACAEgIAAIBIABAgU=</HashCode>
      <FileName>RFIDReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReaderLibrary.SettingsForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>/xAKgAAAgiAgGBUAAACgkEADAAgCATAgMCAoAQgQALA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReaderLibrary.Error">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>SettingsForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReaderLibrary.Properties.Resources">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ReaderLibrary.Properties.Settings">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="ReaderLibrary.IRFIDGUI">
    <Position X="7.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRFIDGUI.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ReaderLibrary.ITagHandler">
    <Position X="7.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA=</HashCode>
      <FileName>ITagHandler.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="ReaderLibrary.TagType">
    <Position X="7.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAABASAAABIAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MyTag.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Tahoma" Size="8.25" />
</ClassDiagram>